spring.application.name=usuario-microservico

server.port=8082
# URL base do UBS-microservico
ubs-service.url=http://localhost:8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

