# micro_servico

./: README.MD
.github/workflows/: ci.yml
Auth-service/: Dockerfile  Documentação Auth-service.md  README.md  pom.xml
Auth-service/.github/workflows/: ci.yml
Auth-service/src/main/java/MedMap/: MedMapApplication.java
Auth-service/src/main/java/MedMap/config/: OpenApiConfig.java  SecurityConfig.java  ServiceTokenProvider.java
Auth-service/src/main/java/MedMap/controller/: AuthController.java
Auth-service/src/main/java/MedMap/dto/: ForgotPasswordRequest.java
Auth-service/src/main/java/MedMap/exception/: AuthGlobalExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
Auth-service/src/main/java/MedMap/model/: User.java
Auth-service/src/main/java/MedMap/repository/: UserRepository.java
Auth-service/src/main/java/MedMap/service/: AuthService.java  JwtAuthenticationFilter.java  JwtSecretProvider.java  TokenService.java
Auth-service/src/main/resources/: application.yml
Auth-service/src/test/java/MedMap/: MedMapApplicationMainTest.java  MedMapApplicationTests.java
Auth-service/src/test/java/MedMap/config/: ConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
Auth-service/src/test/java/MedMap/controller/: AuthControllerTest.java
Auth-service/src/test/resources/: application-test.properties
Ubs-Microserviço/: pom.xml
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/: UbsMicroservicoApplication.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/client/: AuthClient.java  AuthClientConfig.java  MedicamentoClient.java  MedicamentoDTO.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/config/: OpenApiConfig.java  SecurityConfig.java  ServiceTokenProvider.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/controller/: UbsController.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/dto/: ForgotPasswordRequestDto.java  MedicamentoDTO.java  UbsRequest.java  UbsResponse.java  UbsUpdateRequest.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UbsGlobalExceptionHandler.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/model/: Ubs.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/repository/: UbsRepository.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/security/: JwtAuthenticationFilter.java
Ubs-Microserviço/src/main/java/Medmap/Ubs_Microservico/service/: UbsService.java
Ubs-Microserviço/src/main/resources/: application.yml
Ubs-Microserviço/src/test/java/Medmap/Ubs_Microservico/: UbsMicroservicoApplicationTests.java
medicamento-microservico/: .dockerignore  Dockerfile  Documentação de Medicamento microservice.md  pom.xml
medicamento-microservico/.github/workflows/: ci.yml
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/: MedicamentoMicroservicoApplication.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/Controller/: MedicamentoController.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/Model/: Medicamento.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/Repository/: MedicamentoRepository.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/Service/: JwtAuthenticationFilter.java  MedicamentoService.java  TokenService.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/config/: OpenApiConfig.java  SecurityConfig.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/controller/: MedicamentoController.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/model/: Medicamento.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/repository/: MedicamentoRepository.java
medicamento-microservico/src/main/java/com/medicamento/medicamento_microservico/service/: JwtAuthenticationFilter.java  MedicamentoService.java  TokenService.java
medicamento-microservico/src/main/resources/: application.properties  application.yml
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/: MedicamentoMicroservicoApplicationTests.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/Config/: OpenApiConfigTest.java  SecurityConfigTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/Controller/: MedicamentoControllerTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/Model/: MedicamentoTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/Repository/: MedicamentoRepositoryTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/Service/: JwtAuthenticationFilterTest.java  MedicamentoServiceTest.java  TokenServiceTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/controller/: MedicamentoControllerTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/model/: MedicamentoTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/repository/: MedicamentoRepositoryTest.java
medicamento-microservico/src/test/java/com/medicamento/medicamento_microservico/service/: JwtAuthenticationFilterTest.java  MedicamentoServiceTest.java  TokenServiceTest.java
medicamento-microservico/src/test/java/resources/: application.test.properties
usuario-microservico/: Dockerfile  Documentação de usuário microservice.md  pom.xml
usuario-microservico/.github/workflows/: ci.yml
usuario-microservico/src/main/resources/: application.properties
usuario-microservico/src/test/java/Resource/: application.Test.properties
(+23 files in other folders)
